spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/deal
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8050

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

springdoc.swagger-ui.path=/dossier/swagger-ui.html
springdoc.api-docs.path=/dossier/api-docs

spring.kafka.bootstrap-servers=192.168.99.100:29092

server.error.include-message=always
logging.level.root=INFO
logging.level.ru.senya.deal=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

